"abominable", "abusive", "accepting", "accommodating", "accusatory", "adulterous", "aggressive",
"agitated", "agonizing", "alarmed", "alcoholic", "amazed", "amused", "angry", "annoying",
"antagonistic", "anxious", "apathetic", "apologetic", "apprehensive", "argumentative",
"arrogant", "arrogant", "ashamed", "astonished", "astounded", "at fault", "atrocious",
"atrocious", "attentive", "awful", "awful", "awful", "backstabbing", "bad", "bat-shit crazy",
"begging you", "beyond reproach", "bitchy", "bitter", "bitter", "blameworthy", "blase",
"bold", "boring", "bothered", "brainless", "brave", "brokenhearted", "calculating", "callous",
"calm", "capable", "careless", "careless", "casual", "caught", "caught red-handed", "caught-in-the-act",
"caustic", "charming", "chauvinistic", "cheap", "cheating", "cheerful", "cheery", "childish",
"childish", "choleric", "churlish", "cold", "cold-hearted", "collected", "comfortable",
"common", "competitive", "complicated", "composed", "compulsive", "concerned", "condescending",
"confident", "conflicted", "confrontational", "conniving", "conscientious", "conservative",
"considerate", "conspicuous", "contemplative", "contemptible", "contemptible", "contemptible",
"contemptuous", "controlling", "conventional", "convivial", "cool", "corrupt", "corrupt",
"courageous", "covetous", "cowardly", "crappy", "crazed", "crazy", "crazy", "creative",
"creepy", "crestfallen", "criminal", "critical", "cruel", "cruel-hearted", "crummy", "crushed",
"crushing", "curious", "cursed", "cynical", "dazzling", "debilitating", "deceitful", "deceitful",
"deceiving", "dedicated", "defensive", "dejected", "delighted", "demeaning", "deplorable",
"deplorable", "depressed", "depressing", "derisive", "despairing", "destructive", "devious",
"devoted", "dickish", "dictatorial", "didactic", "diffident", "dimwitted", "dirty", "disappointing",
"disdainful", "disgraced", "disgraceful", "disgraceful", "disgusting", "disgusting", "dishonest",
"dishonest", "distracted", "distraught", "distressed", "distressed", "distressed", "disturbed",
"disturbed", "disturbing", "double-crossing", "downcast", "drunk", "dull", "dumb", "earnest",
"eccentric", "edgy", "egotistical", "elated", "embarrassed", "embarrassing", "embittered",
"emotional", "empathetic", "empty", "enthusiastic", "erudite", "euphoric", "evil", "exhausted",
"expectant", "exploiting", "explosive", "exuberant", "fake", "false", "fanciful",
"fat", "ferocious", "fierce", "flabbergasted", "flawed", "flexible", "focused", "foolish",
"forgetful", "forgetful", "forgiving", "forlorn", "forthright", "freak", "freeloading",
"friendless", "frightened", "fugly", "full of rage", "furious", "furtive", "gloomy", "gold-digging",
"good", "gossipy", "grateful", "greedy", "greedy", "gross", "grouchy", "grouchy", "guilt-ridden",
"guilty", "guilty", "guilty", "halfwitted", "happy", "harassing", "harmful", "hateful",
"haughty", "heartbreaking", "heartbroken", "heartsick", "heartsore", "heavyhearted", "heinous",
"heinous", "hellish", "heroic", "hesitant", "hideous", "hopeful", "horrible", "horrible",
"hostile", "humble", "humbled", "humiliated", "humiliating", "humorous", "hurtful", "hurtful",
"hurting", "hysterical", "idealistic", "idiotic", "idiotic", "ignorant", "ignorant", "ill-tempered",
"ill-tempered", "ill-tempered", "immature", "immoral", "immoral", "impartial", "impatient",
"impolite", "imprudent", "impulsive", "in denial", "in the wrong", "inadequate", "inadequate",
"inappropriate", "indifferent", "indignant", "inexcusable", "inexcusable", "infuriated",
"infuriating", "insane", "insecure", "insensitive", "insensitive", "insightful", "insincere",
"insincere", "insulting", "intense", "intimate", "intimidating", "intolerant", "irascible",
"irate", "irrational", "irresponsible", "irresponsible", "irritating", "jealous", "jealous",
"jolly", "jovial", "joyful", "jubilant", "judgmental", "jumpy", "kind", "lame", "languid",
"lazy", "liberal", "livid", "loose", "lost", "lost", "lousy", "lousy", "loving", "low",
"lowlife", "loyal", "lying", "lyrical", "mad", "magical", "magnificent", "malevolent",
"malicious", "malicious", "maniacal", "manipulating", "manipulative", "mean", "mean",
"mental", "miserable", "miserable", "misguided", "mistaken", "mocking", "moody", "moronic",
"morose", "mournful", "mysterious", "narrow-minded", "nasty", "naughty", "nauseated",
"nauseating", "needy", "negative", "neglected", "nervous", "nervy", "no-good", "not perfect",
"objective", "obnoxious", "obnoxious", "obsequious", "offensive", "opinionated", "optimistic",
"out-of-control", "out-of-line", "outraged", "painful", "panicky", "passionate", "pathetic",
"pathetic", "patient", "patronizing", "pea-brained", "perturbed", "pessimistic", "petrified",
"petulant", "pissed", "pissed off", "placid", "pleased", "pointless", "powerful", "prejudicial",
"prideful", "promiscuous", "psycho", "pushy", "quarrelsome", "queasy", "quivering", "quizzical",
"rabid", "racist", "rancorous", "rational", "reasonable", "reckless", "reckless", "reflective",
"regretful", "remorseful", "remorseful", "reprehensible", "reprehensible", "repugnant",
"repulsive", "repulsive", "resentful", "resilient", "resolute", "resourceful", "respectful",
"responsible", "responsive", "restorative", "reverent", "ribald", "ridiculing", "ridiculous",
"ridiculous", "rotten", "rotten", "rude", "rude", "ruthless", "sad", "sad", "sad", "saddened",
"saddened", "sadistic", "safe", "sanguineous", "sarcastic", "sardonic", "satiric", "scared",
"scared", "scornful", "screwed-up", "seething", "self-absorbed", "self-absorbed", "self-centered",
"self-centered", "self-consumed", "self-entitled", "self-inflated", "self-loathing", "selfish",
"selfish", "selfish", "sensible", "sensitive", "serene", "shady", "shaky", "shallow",
"shameful", "shameful", "shameless", "shameless", "shitty", "shivering", "shocked", "sick",
"sick", "sickened", "sickened", "sickly", "silly", "simple", "sincere", "sleazy", "sleepless",
"slutty", "smelly", "smutty", "sneaky", "sober", "solemn", "somber", "sorrowful", "sorry",
"sorry", "sour", "speechless", "spiteful", "spoiled", "spooked", "stealing", "stern",
"stinky", "stupid", "stupid", "successful", "sullen", "superficial", "superior", "supportive",
"surly", "suspicious", "sweet", "swindling", "sympathetic", "tactful", "tasteless", "tearful",
"tenacious", "tense", "terrible", "terrible", "terrific", "territorial", "testy", "thick",
"thieving", "thoughtful", "thoughtless", "thoughtless", "ticked off", "timorous", "tiny-dick",
"tolerant", "tranquil", "trashy", "treacherous", "trembling", "troubled", "troubled",
"truthful", "twisted", "two-dimensional", "two-faced", "two-faced", "ugly", "unacceptable",
"unacceptable", "unapologetic", "uncivil", "uncouth", "undependable", "underhanded", "underhanded",
"uneasy", "unethical", "unethical", "unethical", "unfair", "unfair", "unfair", "unfaithful",
"unforgiving", "ungrateful", "unhappy", "unique", "unjustifiable", "unjustifiable", "unlovable",
"unmannerly", "unnerved", "unrefined", "unreliable", "unruffled", "unsavory", "unthoughtful",
"unthoughtful", "untrue", "untruthful", "unworthy", "unworthy", "unworthy", "uplifting",
"upset", "upset", "uptight", "useless", "vacuous", "vengeful", "verbally abusive", "vicious",
"vigilant", "vigorous", "vile", "villainous", "vindictive", "violent", "virtuous", "vivacious",
"volatile", "vulnerable", "warm", "wary", "waspish", "weak", "weak", "weird", "welcoming",
"whimsical", "whiny", "white trash", "wicked", "wicked", "wild", "wise", "wishy-washy",
"wistful", "witless", "witty", "woeful", "wonderful", "worrying", "worthless", "worthy",
"wrapped up in yourself", "wretched", "wretched", "wrong", "wrong", "youthful", "zany",
"zealous",
 "accepting", "accommodating", "accusatory", "aggressive", "agitated", "alarmed", "amazed", "amused",
            "antagonistic", "anxious", "apathetic", "apprehensive", "arrogant", "astonished", "astounded", "attentive",
            "awful",
            "bitter", "blase", "bold", "bothered", "brave",
            "calm", "callous", "capable", "casual", "caustic", "charming", "cheerful", "cheery", "churlish", "choleric", "collected", "comfortable",
            "competitive", "composed", "compulsive", "concerned", "condescending", "confident", "conflicted", "conscientious", "conservative",
            "considerate", "conspicuous", "contemplative", "contemptible", "contemptuous", "conventional", "convivial", "cool", "courageous",
            "covetous", "creative", "critical", "curious", "cynical",
            "dazzling", "debilitating", "defensive", "dejected", "delighted", "demeaning", "depressed", "derisive", "destructive", "devious", "devoted",
            "dictatorial", "didactic", "diffident", "disdainful", "distracted", "distraught", "distressed", "downcast",
            "earnest", "edgy", "elated", "empathetic", "enthusiastic", "erudite", "euphoric", "exhausted", "expectant", "explosive", "exuberant",
            "fanciful", "ferocious", "fierce", "flabbergasted", "flexible", "focused", "forgiving", "forlorn", "forthright", "frightened", "furtive",
            "gloomy", "good", "grateful", "grouchy", "guilty",
            "happy", "harassing", "haughty", "heroic", "hesitant", "hopeful", "hostile", "humble", "humorous", "hysterical",
            "idealistic", "ignorant", "ill-tempered", "impartial", "impolite", "imprudent", "indifferent", "indignant", "infuriating", "insightful",
            "insulting", "intense", "intimate", "intimidating", "intolerant", "irascible",
            "jealous", "jolly", "jovial", "joyful", "jubilant", "judgmental", "jumpy",
            "kind",
            "languid", "liberal", "loving", "loyal", "lyrical",
            "magical", "magnificent", "malevolent", "malicious", "mocking", "morose", "mysterious",
            "needy", "negative", "neglected", "nervous", "nervy",
            "objective", "opinionated", "optimistic", "obsequious",
            "panicky", "passionate", "patient", "patronizing", "perturbed", "pessimistic", "petrified", "petulant", "placid", "pleased", "powerful",
            "prejudicial", "prideful",
            "quarrelsome", "queasy", "quivering", "quizzical",
            "rancorous", "rational", "reasonable", "reckless", "reflective", "remorseful", "repugnant", "resilient", "resolute",
            "resourceful", "respectful", "responsible", "responsive", "restorative", "reverent", "ribald", "ridiculing", "rude", "ruthless",
            "sad", "safe", "sanguineous", "sarcastic", "sardonic", "satiric", "scared", "scornful", "seething", "selfish", "sensible",
            "sensitive", "serene", "shaky", "shivering", "shocked", "sickly", "simple", "sincere", "sober", "solemn", "somber", "sour",
            "speechless", "spooked", "stern", "successful", "sullen", "superior", "supportive", "surly", "suspicious", "sweet", "sympathetic",
            "tactful", "tenacious", "tense", "terrific", "testy", "thoughtful", "thoughtless", "timorous", "tolerant", "tranquil",
            "treacherous", "trembling", "truthful",
            "uncivil", "uncouth", "uneasy", "unethical", "unfair", "unique", "unmannerly", "unnerved", "unrefined", "unruffled",
            "unsavory", "unworthy", "uplifting", "upset", "uptight",
            "vicious", "vigilant", "vigorous", "vile", "villainous", "virtuous", "vivacious", "volatile", "vulnerable",
            "warm", "wary", "waspish", "weak", "welcoming", "wicked", "wild", "whimsical", "wise", "wishy-washy", "wistful", "witty",
            "woeful", "wonderful", "worrying", "worthy",
            "youthful",
            "zany", "zealous"