"tall", "short", "fat", "thin", "bald", "hairy", "barrel-chested", "beefy", "brawny", "buff", "bull-necked", "burly", "coltish", "compact", "gangly", "gawky", 
"heavy-set", "herculean", "husky", "lanky", "leggy", "muscular", "pear-shaped", "pigeon-chested", "round-shouldered", "slight", "solid", "statuesque", "stocky", 
"stooped", "strapping", "taut", "willowyAmple", "baggy", "baggy-figured", "beer-bellied", "big-bellied", "big-boned", "bloated", "blubbery", "broad", "bulging", 
"bulky", "chubby", "chunky", "corpulent", "cumbersome", "curvaceous", "dimpled", "doughy", "dumpy", "elephantine", "fat", "fatso", "flabby", "fleshy", 
"full-figured","Generously padded", "generously proportioned", "gross", "heavily built", "heavy", "heavy-set", "hefty", "Humpty Dumptyish", "large", 
"large-boned", "matronly", "obese", "overweight", "paunchy", "plump", "podgy", "ponderous", "porky", "portly", "potbellied", "pudgy", "puffy", "roly-poly",
"Sloppy", "squat", "stocky", "stout", "sumoesque", "swollen", "thick", "thickset", "tubby", "ungainly", "unwieldy", "weighty", "well-fed", "well-padded", 
"well-rounded", "wide,Aerodynamic", "angular", "beanstalk", "bony", "delicate", "fine-boned", "gangly", "lank", "lanky", "lean", "lissome", "lithe", 
"meager of body", "narrow", "rawboned,Scraggy", "scrawny", "sinuous", "skeletal", "skin-and-bone", "skinny", "sleek", "slender", "slight", "slightly-built", 
"slim", "small-boned", "spare", "spindly", "spiny", "streamlined", "stringy", "svelte", "sylphlike", "thin", "trim", "underdeveloped", "underweight", "waif-like", 
"willowy", "wiry", "Active", "athletic", "beefy", "brawny", "built", "bullish", "bullnecked", "burly", "defined", "dense", "developed", "durable", "firm", "fit", 
"hale", "hard", "hardy", "healthy", "Herculean", "hulking", "hunky", "husky", "in shape", "limber", "lusty,Meaty", "mesomorphic", "mighty", "muscle-bound", 
"muscular", "nimble", "pliant", "powerful", "powerfully built", "resilient", "ripped", "robust", "rugged","Shipshape", "shredded", "sinewy", "solid", "sound", 
"stalwart [dated]", "strapping", "strong", "sturdy", "substantial", "supple", "taut", "toned", "tough", "vigorous", "well-built,Ailing", "anorexic", "atrophied", 
"battered", "beat-up", "brittle", "broken", "bruised", "burnt", "cadaverous", "careworn", "crippled", "crooked", "crumbling", "decomposed", "decrepit", "deformed", 
"degenerating", "deteriorating", "dilapidated", "emaciated", "etiolated", "feeble", "feverish", "flimsy", "fragile", "frail", "frangible,Gaunt", "haggard", 
"half-starved", "infirm", "insubstantial", "lethargic", "maimed", "malnourished", "mangled", "neglected", "out of shape", "puny", "ramshackle", "rickety", 
"ropy", "rotting", "runty,Scalded", "sickly", "starved", "underfed", "undernourished", "vulnerable", "wasted", "weak", "weedy", "withered", "worn-out,Barrel-chested", 
"blocky", "broad-shouldered", "bulbous", "cylindrical", "endomorphic", "flat", "hourglass-shaped", "inverted-triangular", "limp", "mesomorphic", "pear-shaped", 
"pumpkinesque", "pyramidal", "rectangular", "rotund", "Serpentine", "shapeless", "shapely", "small-waisted", "spherical", "spidery", "square", "thick-waisted", 
"top-heavy", "triangular", "wasp-waistedBelly-button-high", "bijou", "compact", "dainty", "diminutive", "dwarfish", "eensy", "elfin", "gnomish", "itsy-bitsy", 
"itty-bitty", "knee-high", "knee-high to a wastebasket", "knee-high to a pygmy", "Lilliputian", "little", "low-slung", "midget", "mini", "miniature", "packed-down", 
"peewee", "petite", "pint-sized", "pocket-sized", "puny", "pygmy", "runty,Sawed-off", "shoulder-high", "shrimpy", "shriveled", "shrunken", "small", "small in stature", 
"small-scale", "stubby", "stunted", "teeny", "teeny-weeny", "tiny", "undersized", "vertically challenged", "waist-high", "wee,Big", "biggish", "colossal", "gangling", 
"gargantuan", "giant", "gigantic", "ginormous", "Goliath", "huge", "humongous", "immense", "jumbo", "king-sized", "large", "leggy", "lofty", "longish", "long-shanked",
 "mammoth", "massive", "mountain-high", "of great stature", "rangy", "redwood-high,Sizable", "sky-high", "statuesque", "towering", 
 "whopping","Alluring", "awe-inspiring", "busty", "buxom", "carved", "chaste", "chesty", "chiseled", "comely", "cooperative", "curvy", "delectable", "endless", 
 "eye-catching", "formidable", "graceful", "handsome", "holy", "imposing", "majestic", "neat", "nubile", "perfect,Sculpted", "seductive", "sensuous", "sexy", 
 "shapely", "slinky", "stacked", "stately", "statuesque", "stunning", "symmetrical", "voluptuous", "well-endowed", "well-proportioned", "youthful,Awkward", 
 "corpse-like", "foul-smelling", "furry", "girlie-girl", "gnarled", "grotesque", "hairy", "hideous", "humpbacked", "hunchbacked", "hunched", "lumpy", 
 "malformed", "milquetoast", "misshapen", "monstrous", "neckless", "pantywaist", "pigeon-chested", "powerless", "revolting", "round-shouldered,Scarred", "shaggy", 
 "shoulderless", "slack", "slouched", "soulless", "stooped", "twisted", "unresponsive", "unwashed", "unwilling", "unyielding", "wimpy", "wizened", "wooden", "wrinkled"