"tall", "short", "fat", "thin", "bald", "hairy", "barrel-chested", "beefy", "brawny", "buff", "bull-necked", "burly", "coltish", "compact", "gangly", "gawky", 
"heavy-set", "herculean", "husky", "lanky", "leggy", "muscular", "pear-shaped", "pigeon-chested", "round-shouldered", "slight", "solid", "statuesque", "stocky", 
"stooped", "strapping", "taut", "willowy", "ample", "baggy", "baggy-figured", "beer-bellied", "big-bellied", "big-boned", "bloated", "blubbery", "broad", "bulging", 
"bulky", "chubby", "chunky", "corpulent", "cumbersome", "curvaceous", "dimpled", "doughy", "dumpy", "elephantine", "fat", "flabby", "fleshy", 
"full-figured", "gross", "heavy", "heavy-set", "hefty", "large", 
"large-boned", "matronly", "obese", "overweight", "paunchy", "plump", "podgy", "ponderous", "porky", "portly", "potbellied", "pudgy", "puffy",
"Sloppy", "squat", "stocky", "stout", "swollen", "thick", "thickset", "tubby", "ungainly", "unwieldy", "weighty", "well-fed", "well-padded", 
"well-rounded", "wide", "aerodynamic", "angular", "beanstalk", "bony", "delicate", "fine-boned", "gangly", "lank", "lanky", "lean", "lithe", 
"narrow", "rawboned", "scraggy", "scrawny", "sinuous", "skeletal", "skinny", "sleek", "slender", "slight", 
"slim", "small-boned", "spare", "spindly", "spiny", "streamlined", "stringy", "svelte", "sylphlike", "thin", "trim", "underdeveloped", "underweight", 
"willowy", "wiry", "athletic", "beefy", "brawny", "built", "bullish", "bullnecked", "burly", "defined", "dense", "developed", "durable", "firm", "fit", 
"hale", "hard", "hardy", "healthy", "herculean", "hulking", "hunky", "husky", "in shape", "limber", "meaty", "mesomorphic", "mighty", "muscle-bound", 
"muscular", "nimble", "pliant", "powerful", "powerfully built", "resilient", "ripped", "robust", "rugged", "shipshape", "shredded", "sinewy", "solid", "sound", 
"stalwart", "strapping", "strong", "sturdy", "substantial", "supple", "taut", "toned", "tough", "vigorous", "well-built" ,"ailing", "atrophied", 
"battered", "beat-up", "brittle", "broken", "bruised", "burnt", "cadaverous", "careworn", "crippled", "crooked", "crumbling", "decomposed", "decrepit", "deformed", 
"degenerating", "deteriorating", "dilapidated", "emaciated", "feeble", "feverish", "flimsy", "fragile", "frail", "frangible" ,"gaunt", "haggard", 
"infirm", "insubstantial", "lethargic", "maimed", "malnourished", "mangled", "neglected", "out of shape", "puny", "ramshackle", "rickety", 
"ropy", "rotting", "runty", "sickly", "starved", "underfed", "undernourished", "vulnerable", "wasted", "weak", "weedy", "withered", "worn-out", "barrel-chested", 
"blocky", "broad-shouldered", "bulbous", "cylindrical", "endomorphic", "flat", "hourglass-shaped", "limp", "mesomorphic", "pear-shaped", 
"pyramidal", "rectangular", "rotund", "serpentine", "shapeless", "shapely", "small-waisted", "spherical", "spidery", "square", "thick-waisted", 
"top-heavy", "triangular", "wasp-waisted", "compact", "dainty", "diminutive", "dwarfish", "eensy", "elfin", "gnomish", 
"itty-bitty", "knee-high", "little", "low-slung", "mini", "miniature", "packed-down", 
"peewee", "petite", "pint-sized", "pocket-sized", "puny", "pygmy", "runty", "shoulder-high", "shrimpy", "shriveled", "shrunken", "small", "small in stature", 
"small-scale", "stubby", "stunted", "teeny", "teeny-weeny", "tiny", "undersized", "vertically challenged", "waist-high", "wee", "Big", "biggish", "colossal", "gangling", 
"gargantuan", "giant", "gigantic", "ginormous", "Goliath", "huge", "humongous", "immense", "jumbo", "king-sized", "large", "leggy", "lofty", "longish", "long-shanked",
"mammoth", "massive", "mountain-high", "rangy", "sizable", "sky-high", "statuesque", "towering", 
"whopping","Alluring", "awe-inspiring", "busty", "buxom", "carved", "chaste", "chesty", "chiseled", "comely", "cooperative", "curvy", "delectable", "endless", 
"eye-catching", "formidable", "graceful", "handsome", "holy", "imposing", "majestic", "neat", "nubile", "perfect" ,"sculpted", "seductive", "sensuous", "sexy", 
"shapely", "slinky", "stacked", "stately", "statuesque", "stunning", "symmetrical", "voluptuous", "well-proportioned", "youthful", "awkward", 
"corpse-like", "foul-smelling", "furry", "gnarled", "grotesque", "hairy", "hideous", "humpbacked", "hunchbacked", "hunched", "lumpy", 
"malformed", "misshapen", "monstrous", "neckless", "pantywaist", "pigeon-chested", "powerless", "revolting", "round-shouldered", "Scarred", "shaggy", 
"shoulderless", "slack", "slouched", "soulless", "stooped", "twisted", "unresponsive", "unwashed", "unwilling", "unyielding", "wimpy", "wizened", "wooden", "wrinkled"