"leg", "left leg", "right leg", "legs",
"arm", "left arm", "right arm", "arms",
"finger", "fingers", "middle finger", "thumb", "thumbs",
"knee", "left knee", "right knee", "knees",
"shoulder", "left shoulder", "right shoulder", "shoulders",
"ear", "left ear", "right ear", "ears",
"eye", "left eye", "right eye", "eyes",
"tooth", "teeth",
"torso", "head", "nose"

"leg", "left leg", "right leg", "legs",
            "arm", "left arm", "right arm", "arms",
            "finger", "fingers", "middle finger", "thumb", "thumbs",
            "knee", "left knee", "right knee", "knees",
            "shoulder", "left shoulder", "right shoulder", "shoulders",
            "ear", "left ear", "right ear", "ears",
            "eye", "left eye", "right eye", "eyes",
            "tooth", "teeth",
            "torso", "head", "nose"