"adjustable", "adorable", "affordable", "anatomic", "anatomically designed", "asymmetrical", "avant garde",
"banded", "beaded", "beautiful", "bold", "busty", "button-down", "buttoned", "casual", "cheery", "chic",
"classic", "collared", "colored", "colorful", "comfortable", "comfy", "contemporary", "cool", "couture", "crisp",
"cross-stitched", "cushioned", "custom", "cute", "cutting-edge", "dainty", "dapper", "decorative", "demi",
"dependable", "designer", "detailed", "dramatic", "drapey", "durable", "edgy", "efficient", "elegant",
"embellished", "embroidered", "ergonomic", "everyday", "exceptional", "exciting", "exotic", "extra large",
"fabric-lined", "fabulous", "fancy", "fashionable", "faux", "feminine", "figure-friendly", "finely detailed",
"fitted", "flattering", "flexible", "flirty", "floaty", "flouncy", "form-fitting", "fully lined", "funky",
"gathered", "geometric", "glamorous", "graceful", "gypsy", "hand-sewn", "hand-washed", "handsome", "high-performance",
"high-waisted", "hot", "imported", "individualist", "innovative", "intricate", "itch-free", "jagged", "kids",
"knee length", "knit", "knockout", "lacy", "lapel", "large", "layered", "lightweight", "line-free", "lined",
"loose", "masculine", "medium", "metallic", "mini", "minimalist", "modern", "must-have", "odor-absorbing",
"odor-resistant", "old-fashioned", "opaque", "open-backed", "organic", "oversized", "patchwork", "patterned",
"peasant", "petite", "pieced", "pleated", "plunging", "plus size", "plush", "polished", "practical", "pragmatic",
"premium", "preppy", "pressed", "pretty", "professional", "protective", "pull-on", "pushup", "quilted", "racerback",
"racy", "refined", "reflective", "reinforced", "relaxed", "reliable", "remodeled", "retro", "reworked", "ribbed",
"ripstop", "romantic", "ruched", "rugged", "sassy", "savvy", "see-through", "semi-formal", "sensational", "sexy",
"shaping", "sheer", "show-stopping", "silky", "silky soft", "simple", "skinny", "skinny-fit", "sleek", "slimming",
"slinky", "slip-on", "slouched", "slouchy", "small", "snug", "soft", "solid", "sophisticated", "spiritual", "sporty",
"standard", "standard-fit", "state-of-the-art", "stitched", "straight", "strapless", "strappy", "stretchy",
"stunning", "stylish", "superior", "supersoft", "supple", "supportive", "symmetrical", "tailored", "textured",
"tight", "timeless", "top-of-the-line", "translucent", "trendsetting", "trendy", "true-to-size", "tunic length",
"unique", "upstyle", "versatile", "vintage", "voloptuous", "voluminous", "waist-slimming", "water-resistant",
"waterproof", "wear-anywhere", "whimsical", "yarn-dyed", "zippered", "abrassive", "baggy", "cheap", "clashing",
"ill-fitting", "irregular", "itchy", "loose", "moist", "outdated", "poor fitting", "poor quality", "puckering",
"rigid", "run-of-the-mill", "scratching", "thin fabriced", "tight", "too narrow", "too wide", "uncomfortable",
"unfashionable", "unflattering", "unravelling", "worn", "tearing", "wrinkled", "canvas", "cotton", "flannel", "flax",
"full-grain leather", "lace", "leather", "mohair", "moleskin", "satin", "silk", "suede", "top-grain leather",
"tweed", "velour", "velvet", "ripped", "torn", "dirty", "bright", "new", "tattered", "elegant", "loud", "shiny",
"broken", "ugly", "beautiful"

            "ripped", "torn", "dirty", "bright", "new", "tattered", "elegant", "loud", "shiny", "broken",
            "ugly", "beautiful", "glamorous", "stunning", "exquisite", "moist", "smooth", "short", "tight",
			 "comfortble-looking", "loose-fitting", "casual", "conservative","formal", "heavy","loose","modest",
			 "oversized","revealing","skimpy","snug","tailored","unfashionable","zip-up", "bold", "Flamboyant",
			  "moldy", "tasteful","vintage","skanky","scruffy","shabby","raggedy","mediocre","second-rate",
			  "substandard","pathetic","inadequate","misshapen","filthy","nasty","atrocious","cheap","shoddy",
			  "worthless","crude","dynamite","damaged","ill-made","mangled","marred","misproportioned","delicate", "smelly"
