   "acrid", "ash-blond", "auburn", "bald", "balding", "beautiful", "beautiful", "beautiful",
    "black", "bleach blond", "bleached", "blond", "blonde", "blown dry", "bouncy", "bound",
    "braided", "braided", "brassy", "bristly", "brittle", "brown", "brunett", "brunette",
    "brushed", "brushed back", "bushy", "buzzed", "cascading", "chestnut-brown", "chopped",
    "choppy", "clean", "clean", "clean", "clipped", "close-cropped", "coarse", "coiffed",
    "coiled", "colored", "combed", "conditioned", "copper", "crew cut", "crimped", "cropped",
    "curled", "curly", "curly", "damaged", "damp", "dandruffy", "dangling", "dark", "dazzling",
    "dazzling", "dirty", "dirty", "dirty", "dirty blond", "disheveled", "downy", "dramatic",
    "draping", "dreaded", "dried out", "drifting", "drooping", "dry", "dyed", "enormous",
    "enormous", "fashionable", "feather", "feathered", "fetid", "filthy", "filthy", "fine",
    "flat", "flaxen", "flea bitten", "flea infested", "flowing", "fluffed", "fluffy", "fluttering",
    "flyaway", "fragrant", "fresh smelling", "freshly washed", "fried", "frizzy", "frosted",
    "glossy", "golden-blond", "gorgeous", "gray", "graying", "greasy", "groomed", "hairless",
    "hairy", "half-dried", "healthy looking", "highlighted", "honey-blond", "honey-colored",
    "kinked", "knotted", "knotted", "lackluster", "layered", "lice ridden", "light-reflecting",
    "limp", "long", "long", "long", "long-haired", "loose", "lousy", "lovely", "luminous",
    "luscious", "lush", "lustrous", "luxurious", "malodorous", "mangled", "mangy", "matted",
    "matted", "medium-length", "messy", "miniscule", "miniscule", "missing", "multi-dimensional",
    "musty", "nappy", "natural", "neat", "nourished", "noxious", "oily", "over-processed",
    "overgrown", "painted", "parted", "permed", "peroxide blond", "pinned", "platinum blond",
    "pongy", "precise", "prismatic", "pulled back", "pungent", "punk", "rank", "ratted", "raven",
    "raven black", "receding", "red", "reflective", "relaxed", "rich", "ruffled", "salt-and-pepper",
    "satin-soft", "satiny", "sexy", "shaggy", "shaved", "shiny", "short", "short", "short",
    "shoulder-length", "silken", "silky", "silver", "sleek", "slick", "slicked down", "smelly",
    "smooth", "snagged", "snarled", "soaking wet", "soft", "soft-to-touch", "spiked", "spiky",
    "spiraled", "springy", "stiff", "stinky", "straight", "straightened", "strawberry-blond",
    "streaked", "stubbly", "stubby", "stubby", "styled", "stylish", "sun-kissed", "sun-streaked",
    "supple", "swept", "swept-back", "tamed", "tangled", "tangled", "teased", "temperamental",
    "thick", "thin", "thinning", "tidy", "tinted", "touchable", "tousled", "trailing", "treated",
    "trimmed", "twisted", "ugly", "ugly", "unbound", "uncombed", "unkempt", "unmanageable",
    "unruly", "unstyled", "untidy", "velvety", "waist-length", "waved", "wavy", "waxy", "wet",
    "whiffy", "white", "wind-blown", "windblown", "wispy", "withered", "withered", "wooly",
    "woven"
    "curly", "long", "short", "blonde", "dirty", "filthy", "clean",
                "stubby", "dazzling", "enormous", "miniscule", "ugly", "beautiful",
    			"shaggy", "thin","thick","matted","jet-black","oily","flea-infested",
    			"scraggly","well-groomed","meticulously trimmed"
"dirty", "filthy", "clean", "mangled", "long", "short", "stubby", "dazzling", "enormous", "miniscule",
            "dappled", "ugly", "beautiful", "missing", "withered",
            "smelly", "stinky", "malodorous", "pungent", "fetid", "acrid", "noxious", "rank", "musty", "pongy", "whiffy",
            "flea bitten", "flea infested", "lousy", "lice ridden", "mangy", "matted", "groomed", "tangled", "braided", "knotted"